<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DelayTop10_tableaulist' inline='true' name='federated.0d1tj7q1ni1m3v196ui4w0ecgq36' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelayTop10_tableaulist' name='textscan.0j4vy7h1uxlg301d6s9ma10e3km0'>
            <connection class='textscan' directory='D:/Documents/Studium/AA_Courses/Semester_4/Project/AE2223-I-Group-CD9' filename='DelayTop10_tableaulist.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DelayTop10_ata2_ac2_2011-2015_interv3' name='textscan.18esqnc1sz8tsa1csn0l2172gube'>
            <connection class='textscan' directory='D:/Documents/Studium/AA_Courses/Semester_4/Project/AE2223-I-Group-CD9/Top10csv' filename='DelayTop10_ata2_ac2_2011-2015_interv3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DelayTop10_ata2_ac2_2011-2015_interv3 (2)' name='textscan.0spq70012fg4cf1ejlog91phgm4n'>
            <connection class='textscan' directory='D:/Documents/Studium/AA_Courses/Semester_4/Project/AE2223-I-Group-CD9/Top10csv' filename='DelayTop10_ata2_ac2_2011-2015_interv3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DelayTop10_ata2_ac2_2011-2015_interv6' name='textscan.0ny1syo0162mhw10vohx90y425ul'>
            <connection class='textscan' directory='D:/Documents/Studium/AA_Courses/Semester_4/Project/AE2223-I-Group-CD9/Top10csv' filename='DelayTop10_ata2_ac2_2011-2015_interv6.csv' password='' server='' />
          </named-connection>
          <named-connection caption='DelayTop10_ata2_ac2_2011-2015_interv6 (2)' name='textscan.0hjw6fz12frfdg14qmldg0dpbeh5'>
            <connection class='textscan' directory='D:/Documents/Studium/AA_Courses/Semester_4/Project/AE2223-I-Group-CD9/Top10csv' filename='DelayTop10_ata2_ac2_2011-2015_interv6.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hjw6fz12frfdg14qmldg0dpbeh5' name='DelayTop10_ata2_ac2_2011-2015_interv6.csv' table='[DelayTop10_ata2_ac2_2011-2015_interv6#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ATA' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='date' name='Year' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ATA]</local-name>
            <parent-name>[DelayTop10_ata2_ac2_2011-2015_interv6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[DelayTop10_ata2_ac2_2011-2015_interv6.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DelayTop10_ata2_ac2_2011-2015_interv6.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ATA1' datatype='integer' name='[ATA]' role='measure' type='quantitative' />
      <column caption='Rank2' datatype='integer' name='[Calculation_1288592502989193216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum(-[Rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.487562' measure-ordering='alphabetic' measure-percentage='0.512438' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DelayTop10_tableaulist' name='federated.0d1tj7q1ni1m3v196ui4w0ecgq36' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1tj7q1ni1m3v196ui4w0ecgq36'>
            <column caption='ATA1' datatype='integer' name='[ATA]' role='measure' type='quantitative' />
            <column caption='Rank2' datatype='integer' name='[Calculation_1288592502989193216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum(-[Rank]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Day' name='[dy:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Month' name='[mn:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ATA]' derivation='None' name='[none:ATA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Quarter' name='[qr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1288592502989193216]' derivation='User' name='[usr:Calculation_1288592502989193216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[ATA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:ok]' />
              <text column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2] + [federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2])</rows>
        <cols>([federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[yr:Year:ok] / ([federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[qr:Year:ok] / ([federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[mn:Year:ok] / [federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[dy:Year:ok])))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='5' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='3' type='layout-basic' w='99000' x='500' y='800'>
              <zone h='98400' id='1' name='Sheet 1' w='99000' x='500' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
