<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DelayTop10_tableaulist' inline='true' name='federated.0d1tj7q1ni1m3v196ui4w0ecgq36' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DelayTop10_tableaulist' name='textscan.0j4vy7h1uxlg301d6s9ma10e3km0'>
            <connection class='textscan' directory='D:/Documents/Studium/AA_Courses/Semester_4/Project/AE2223-I-Group-CD9' filename='DelayTop10_tableaulist.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j4vy7h1uxlg301d6s9ma10e3km0' name='DelayTop10_tableaulist.csv' table='[DelayTop10_tableaulist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ATA' ordinal='0' />
            <column datatype='integer' name='Rank' ordinal='1' />
            <column datatype='string' name='Year' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ATA]</local-name>
            <parent-name>[DelayTop10_tableaulist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[DelayTop10_tableaulist.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DelayTop10_tableaulist.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[ATA]' role='dimension' type='nominal' />
      <column caption='Rank2' datatype='integer' name='[Calculation_1288592502989193216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum(-[Rank]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.475124' measure-ordering='alphabetic' measure-percentage='0.524876' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='DelayTop10_tableaulist' name='federated.0d1tj7q1ni1m3v196ui4w0ecgq36' />
          </datasources>
          <datasource-dependencies datasource='federated.0d1tj7q1ni1m3v196ui4w0ecgq36'>
            <column datatype='string' name='[ATA]' role='dimension' type='nominal' />
            <column caption='Rank2' datatype='integer' name='[Calculation_1288592502989193216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum(-[Rank]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[ATA]' derivation='None' name='[none:ATA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1288592502989193216]' derivation='User' name='[usr:Calculation_1288592502989193216:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[ATA]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:nk]' />
              <text column='[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:ATA:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2] + [federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[usr:Calculation_1288592502989193216:qk:2])</rows>
        <cols>[federated.0d1tj7q1ni1m3v196ui4w0ecgq36].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
